<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".cctvActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_clock"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp" />

<!--    <WebView-->
<!--        android:id="@+id/cctvWeb"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/out_home_home"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/home"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/outhome_t"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:text="외출 모드"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/callpolice"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/background_callpolice" />

            <TextView
                android:id="@+id/callpolice_t"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:text="신고하기"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60px"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/recoding"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:background="@drawable/record" />

            <TextView
                android:id="@+id/recode_t"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="녹화"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="60px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">



            <ImageButton
                android:id="@+id/warning"
                android:layout_width="140dp"
                android:layout_height="10dp"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"

                android:src="@drawable/background_warning" />

            <TextView
                android:id="@+id/warning_t"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="경고음"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="60px" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

